# dbm

./: .travis.yml  pom.xml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/io/github/mmm/dbm/: Db.java  DbClient.java  DbClientFactory.java  Dbm.java  DbmConnection.java  EntityBeanManager.java  Tx.java
api/src/main/java/io/github/mmm/dbm/api/impl/: DbClientFactoryManager.java
api/src/main/java/io/github/mmm/dbm/config/: AbstractDbConfig.java  DbConfig.java  DbConfigBean.java  DbConfigType.java
base/: pom.xml
base/src/main/java/: module-info.java
base/src/main/java/io/github/mmm/dbm/base/: AbstractEntityBeanManager.java
orient/: pom.xml
r2dbc/: pom.xml
r2dbc/core/: pom.xml
r2dbc/core/src/main/java/: module-info.java
r2dbc/core/src/main/java/io/github/mmm/dbm/r2dbc/: R2dbcClient.java  R2dbcClientFactory.java  R2dbcEntityBeanManager.java
r2dbc/h2/: pom.xml
r2dbc/h2/src/main/java/: module-info.java
r2dbc/mariadb/: pom.xml
r2dbc/mssql/: pom.xml
r2dbc/oracle/: pom.xml
r2dbc/postgresql/: pom.xml
