<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.m-m-m</groupId>
    <artifactId>mmm</artifactId>
    <version>14</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <artifactId>mmm-dbm-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Provides mapping from mmm beans to multiple database technologies.</description>

  <properties>
    <revision>0-SNAPSHOT</revision>
    <mmm.repository>dbm</mmm.repository>
    <r2dbc.version>0.9.0.RELEASE</r2dbc.version>
    <r2dbc.postgresql.version>0.9.0.RC1</r2dbc.postgresql.version>
    <r2dbc.mariadb.version>1.1.1-rc</r2dbc.mariadb.version>
    <r2dbc.mssql.version>0.9.0.RC1</r2dbc.mssql.version>
    <r2dbc.h2.version>0.9.0.M1</r2dbc.h2.version>
    <r2dbc.oracle.version>0.4.0</r2dbc.oracle.version>
  </properties>

  <modules>
    <module>api</module>
    <module>base</module>
    <module>r2dbc</module>
    <module>orient</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-entity-parent</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.r2dbc</groupId>
        <artifactId>r2dbc-spi</artifactId>
        <version>${r2dbc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>r2dbc-postgresql</artifactId>
        <version>${r2dbc.postgresql.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mariadb</groupId>
        <artifactId>r2dbc-mariadb</artifactId>
        <version>${r2dbc.mariadb.version}</version>
      </dependency>
      <dependency>
        <groupId>io.r2dbc</groupId>
        <artifactId>r2dbc-mssql</artifactId>
        <version>${r2dbc.mssql.version}</version>
      </dependency>
      <dependency>
        <groupId>io.r2dbc</groupId>
        <artifactId>r2dbc-h2</artifactId>
        <version>${r2dbc.h2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.database.r2dbc</groupId>
        <artifactId>oracle-r2dbc</artifactId>
        <version>${r2dbc.oracle.version}</version>
      </dependency>
      <!-- own modules -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-dbm-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-dbm-base</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-dbm-r2dbc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-dbm-orient</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
