<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.m-m-m</groupId>
    <artifactId>mmm-dbm-parent</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>mmm-dbm-r2dbc-parent</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Database bean mapping using R2DBC.</description>

  <modules>
    <module>core</module>
    <module>h2</module>
    <module>postgresql</module>
    <module>mariadb</module>
    <module>mssql</module>
    <module>oracle</module>
  </modules>

</project>
